<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:background="@color/orange"
        android:text="@string/new_schedule"
        style="@style/main_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/member_schedule_name"
        style="@style/main_text"
        android:textAlignment="center"
        android:paddingTop="10dp"
        />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1, 2">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_time"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monday_date"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monday_work_time"
                android:inputType="text"
                android:hint="@string/work_time"
                android:autofillHints="name"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tuesday_date"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tuesday_work_time"
                android:inputType="text"
                android:hint="@string/work_time"
                android:autofillHints="name"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wednesday_date"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wednesday_work_time"
                android:inputType="text"
                android:hint="@string/work_time"
                android:autofillHints="name"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thursday_date"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thursday_work_time"
                android:inputType="text"
                android:hint="@string/work_time"
                android:autofillHints="name"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friday_date"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friday_work_time"
                android:inputType="text"
                android:hint="@string/work_time"
                android:autofillHints="name"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saturday_date"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saturday_work_time"
                android:inputType="text"
                android:hint="@string/work_time"
                android:autofillHints="name"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sunday_date"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sunday_work_time"
                android:inputType="text"
                android:hint="@string/work_time"
                android:autofillHints="name"
                android:padding="10dp"
                style="@style/small_text"
                android:layout_gravity="center"
                android:layout_column="2"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/light_grey"
            android:text="@string/close"
            android:textColor="@color/dark_grey"
            android:id="@+id/button_close_create_schedule" />
        <Button
            style="@style/edit_button"
            android:layout_marginStart="30dp"
            android:text="@string/save"
            android:textColor="@color/dark_grey"
            android:id="@+id/button_save_schedule" />
    </LinearLayout>

</LinearLayout>